PS.游戏内输入需要前面加cheat，后台控制台不需要cheat
控制台命令         金币  AddPoints 123123123123123 100000            会员  Permissions.Add
游戏命令            金币  cheat AddPoints 123123123123123 100000   会员  cheat Permissions.Add
===================================================================
vip系统操作介绍
cheat Permissions.AddGroup 设置的vip组（配置文件做了多少vip级别开服的时候就使用这命令一条条增加）
例如：cheat Permissions.AddGroup vip1
          cheat Permissions.AddGroup vip2
PS:需要先设置该组才能把玩家加进该组
===================================================================
给玩家上vip组别命令
cheat Permissions.Add STMID 组别
例如：cheat Permissions.Add 123123123123123 vip9
===================================================================
删除玩家vip组别命令
cheat Permissions.Remove 123123123123123 vip7
例如：cheat Permissions.Remove 123123123123123 vip
===================================================================
加金币命令		AddPoints <SteamID> '数量'
改变金币命令（加减）	ChangePoints <SteamID> '数量'
设置金币命令		SetPoints  <SteamID> '数量'
获取玩家金币命令		GetPlayerPoints  <SteamID>
向该地图所有在线玩家添加金币	AddAllPoints '数量'
例如：cheat AddPoints 123123123123123 10000
PS.游戏内输入需要前面加cheat，后台控制台不需要cheat
===================================================================
加点劵命令		AddvipPoints <SteamID> '数量'
改变点劵命令（加减）	ChangevipPoints <SteamID> '数量'
设置点劵命令		SetvipPoints  <SteamID> '数量'
获取玩家点劵命令		GetPlayervipPoints  <SteamID>
PS.游戏内输入需要前面加cheat，后台控制台不需要cheat
===================================================================
ResetPoints <SteamID>-重置玩家的积分。
ResetKits <SteamID>-重置玩家的礼包。
ResetPoints confirm-重置所有玩家的积分。
ResetKits confirm-重置所有玩家的礼包。
ChangeKitAmount <SteamID> <KitName> <Amount> -添加或减少玩家的装备数量。此命令会将套件添加到当前数量。输入的金额编号可以为负。
ArkShop.Reload - 重新载入一个配置文件。
PS.游戏内输入需要前面加cheat，后台控制台不需要cheat
===================================================================
Permissions.ListGroups -列出本服务器添加的分组
Permissions.GroupPermissions<Group>
Permissions.PlayerGroups <SteamID> -查看该steamid玩家的分组
PS.游戏内输入需要前面加cheat，后台控制台不需要cheat
===================================================================
获取目前服务器自动解锁的印痕列表到该服务器的商店插件目录下
cheat GetEngrams
===================================================================
RCON控制台获取目前服务器在线玩家信息
ArkShop.ListPlayers
===================================================================
RCON控制台发送浮动消息
ArkShop.Message <消息>
===================================================================
kami <类型> <值>-导入目录下与类型同名的txt文件
类型为points,vippoints,vip,kits,times，分别是金币，点券，会员，卡密包，点卡天数

把生成的卡密txt文件放入服务器任意一图的商店插件路径中
注意如果是金币则文件名改为金币数如1000，如果是vip则文件名改为vip组如vip7
接着在服务器开启后在控制台输入：kami 类型 值。

比如如果这块的卡密卖的是1000金币，则输入：kami points 1000	导入目录下1000.txt

如果卖的是vip3，则输入：kami vip vip3	导入目录下vip3.txt

如果卖的是A001卡密包，则输入：kami kits A001	导入目录下A001.txt

如果卖的是30天月卡，则输入：kami times 30 导入目录下30.txt

如果卖的是限时vip3，则输入：kami vip vip3 <时间数>	导入目录下vip3.txt