翻译者：TBro
技术交流Q群：1002732429

vip系统操作介绍
cheat Permissions.AddGroup 设置的vip组（配置文件做了多少vip级别开服的时候就使用这命令一条条增加）
例如：cheat Permissions.AddGroup vip1
          cheat Permissions.AddGroup vip2
PS:需要先设置该组才能把玩家加进该组
===================================================================
给玩家上vip组别命令
cheat Permissions.Add STMID 组别
例如：cheat Permissions.Add 123123123123123 vip9
===================================================================
删除玩家vip组别命令
cheat Permissions.Remove 123123123123123 vip7
例如：cheat Permissions.Remove 123123123123123 vip
===================================================================
Permissions.ListGroups -列出本服务器添加的分组
Permissions.GroupPermissions<Group>
Permissions.PlayerGroups <SteamID> -查看该steamid玩家的分组
PS.游戏内输入需要前面加cheat，后台控制台不需要cheat


##控制台及RCON命令

#玩家管理
Permissions.Add <SteamID> <Group> - 永久添加玩家到现有组。
Permissions.Remove <SteamID> <Group> - 将玩家从组中删除。
Permissions.AddTimed <SteamID> <Group> <Hours> <DelayHours> - 将播放器添加到基于现有组时间的玩家。
Permissions.RemoveTimed <SteamID> <Group> - 将播放器从计时组中删除
Permissions.PlayerGroups <SteamID> - 列出所有玩家的组。
#部落管理
Permissions.AddTribe <TribeID> <Group> - 永久地将部落添加到现有组。
Permissions.RemoveTribe <TribeID> <Group> - 将部落从组中删除。
Permissions.AddTribeTimed <TribeID> <Group> <Hours> <DelayHours> - 将部落添加到基于现有组时间
Permissions.RemoveTribeTimed <TribeID> <Group> - 将部落从计时组中删除。
Permissions.TribeGroups <TribeID> - 列出所有部落的群体。
#分组管理
Permissions.AddGroup <Group> - 添加组。
Permissions.RemoveGroup <Group> - 删除组。
Permissions.Grant <Group> <Permission> - 授予集团特定权限。通配符字符 （*） 将授予此组的所有权限。
Permissions.Revoke <Group> <Permission> - 撤销集团的具体权限。
Permissions.GroupPermissions<Group> - 列出所有组的权限。
Permissions.ListGroups - 列出所有组及其权限


##游戏命令
/groups - 查看自己的分组