2.51更新
去掉准点报时
2.5更新
删除红字报错
2.41更新
修改关键词屏蔽的文件路径自定义为json中的"ChatBanFilePath"
增加预设关键词屏蔽字库文件
2.4更新
为解决炮塔自动填弹时频繁搜索附近建筑物以寻找弹药箱而造成的卡服，增加关闭炮塔自动填弹的功能，默认开启，需要关闭的在"General"中添加"ClosedTurretReload":false,
2.31更新
屏蔽关键词读取问题修复
2.3更新
增加聊天信息关键词屏蔽功能，，玩家发送的聊天信息中包含关键词的会变成“*”。
在配置文件中设置"ChatBanPath"，指定屏蔽的关键词库文本文件一个关键词一行。默认为C://ChatBan.txt

{
 "General": {
 "PORT":54121,						========自定义一个新的用于跨服使用的端口，不能与已使用的端口重复
 "MapName":"[2]",						========跨服消息显示的该地图的地图名
 "MapShowMode":1,					========地图名显示在聊天框中的位置，建议用1
 "MapShowMode提示":"地图名放置位置选择，1显示在最前面，2显示在玩家名和部落名之间，3显示在消息前。3时Group里的Message需要两个{}传递",
 "ChatBanPath":"C://ChatBan.txt"				========聊天信息关键词屏蔽词库，一个关键词一行
 },
 "Servers":{
 "192.168.3.41": [						========跨服服务器列表的ip
    	54120,						========跨服服务器列表各自的配置文件中设置的PORT列表，用英文逗号隔开
	54121						========比如地图1设置PORT为54120，地图2设置PORT为54121，地图3设置PORT为54123，则[]里填写54120,54121,54123	
    ]
 },
 "Groups":{			！！！！授权功能				分组设置
	"Default":{						Default是默认组
		"icon":"",						Default组的图标路径，为空则无图标
		"Message":"{}"					显示Default组的跨服消息格式
	},
	"VIP1":							VIP1分组的设置，同上
	{
		"icon":"/Game/PrimalEarth/UI/Textures/CraftingBrokenIcon.CraftingBrokenIcon",
		"Message":"<RichColor Color=\"0,225,225,1\">{}</>",
		"LocalMessage":"{}"
	}
 },
 "SteamID":			！！！！授权功能				个人专属图标设置
 {
	"7000000000000000000":									steam id
	{
		"icon":"/Game/Aberration/Icons/Buffs/Impregnate_Icon.Impregnate_Icon",		图标路径
		"Message":"<RichColor Color=\"0,0,225,1\">{}</>"				显示的跨服消息格式
	},
	"7000000000000000001":									steam id
	{
		"icon":"/Game/Aberration/Icons/Buffs/Impregnate_Icon.Impregnate_Icon",		图标路径
		"Message":"<RichColor Color=\"0,0,225,1\">{}</>"				显示的跨服消息格式
	}
 }
}


config.json配置重载RCON控制台命令：SocketCrossChat.reload
消息跨服为免费使用功能，不授权不影响使用
新装把config.json也拉进去

TbroCrossChat授权版本更新此版本：
把原先收费版本里的jiqima.txt和config.json文件放入新的跨服文件夹中即可，原先TBroSocketChat文件夹删除

版本包含55机器人定制功能（免费使用）
插件授权与55机器人授权独立
55机器人授权咨询机器人作者