2.86更新
增加插件的pdb文件，崩溃时能显示错误信息
2.85更新
增加恐龙购买后，发放低温仓的设置项。
增加恐龙购买后装备默认普通属性鞍具代码设置项（必须是该恐龙可以装备的鞍具）
2.842更新
修复打卡功能的加载问题
2.841更新
增加打卡及会员打卡设置。
"General": {
	"DaKaDelayTime":24,		//打卡等待小时数
	"VIPDaKaDelayTime":24,	//VIP打卡等待小时数
}
"Messages": {
	"DaKaCmd":"/打卡",
	"DaKaCmd1":"/DK",
}
"vipMessages": {
	"VIPDaKaCmd":"/VIP打卡",
	"VIPDaKaCmd1":"/VIPDK",
}
"Groups": {
                "Default": {
                    "Add": 5,
                    "Amount": 5,
                    "Sale": 100,
		"DaKa_Min":0,		//打卡最小金币
		"DaKa_Max":100,		//打卡最大金币
		"VIPDaKa_Min":0,		//VIP打卡最小点券	
		"VIPDaKa_Max":100		//VIP打卡最大点券	
                }
}
2.84更新
修复卡密购买时限会员不成功的问题
2.83更新
修复买东西奔溃的问题
2.82更新
权限插件1.8版本适配
卡密增加限时权限分组，RCON导入命令：如果卖的是限时vip3，则输入：kami vip vip3 <时间数>	导入目录下vip3.txt
2.81更新
修改买东西时的判断机制，取消骑龙的判断
2.8更新——2020/10/11
霸盟工具联动的软件商店服务更新，端口改为当前地图的服务器端口+1000的端口号，每个地图都可以开一个端口，全自动操作只需编辑工具内开启软件商店服务即可
2.772更新——2020/9/13
现优化商店的会员购买机制。卡密遵照权限插件的多分组机制，如果想要升级原有的vip分组则在点券商店内（即双货币）增加vip升级的商品。
比如用户原本就是VIP6，卡密购买VIP7则VIP6和VIP7共存，如果想把现在的VIP6升级到VIP7则可以卡密购买点券，再在点券商店内购买服主设置好的VIP6升级VIP7的商品，把VIP6分组替换成VIP7。
2.771更新——2020/8/18
修复未开启月卡功能玩家显示月卡到期的提示
修复RCON控制台发送浮动消息
ArkShop.Message <消息>
2.77更新——2020/8/17
修改点卡到期后为踢出服务器，玩家可再次进服在金币间隔的时间内充值点卡时间
修复卡密无法导入点卡时间的问题
增加RCON刷取固定属性物品功能，属性跟商店一样，品质余10的值，为10的整倍数为满属性。
RCON命令：ArkShop.GiveItem <SteamID> <蓝图代码> <数量> <品质> <是否图纸？0不是1是>
2.76更新——2020/8/6
修复点卡，现在不开启在线金币功能也不影响点卡功能的使用
2.75更新——2020/8/5
优化点卡功能，改为到期后玩家死亡并且无法复活
2.72更新——2020/8/4
双货币试验点卡功能，可用新版编辑工具开启，时间单位为天。可设置新玩家体验天数，可在点券商店与卡密中购买时间。点券商店可用工具添加，卡密看文件内的命令介绍。
"StoreListFormat"："----------------商品列表----------------\n {0}\n 你的金币：{1}   你的vip：{2}\n 你的id：{3} \n 你的邀请码：{4}   已邀请玩家数：{5}\n 到期时间：{6} ----------------arkfgf.com 方舟非官方交流网提供技术支持----------------\n"
2.71更新——2020/8/4
软件商店服务增加出售列表，对会员商店列表的改进
2.7更新——2020/7/22
固定属性的满属性品质值由原来的100改为10的倍数为满属性，比如10，20，30，，，100都是满属性
增加恐龙设置性别功能，"DinoGender"为1为公，为2为母
增加恐龙无限食物度功能，固定恐龙属性值为5.5开启，上传恐龙会重启失效
2.63更新
增加抽奖金币不足的提示，修复邀请码输入0的漏洞
2.61更新
添加插件获取的恐龙上色的开关，默认为不上色，要上色在General里把UpdateColor设置为true
2.6更新
自杀的问题修复
改名为高级商店
2.561更新
ArkShop.ListPlayers命令增加部落id和部落名字的显示，可通过RCON查看在线人数及玩家的steam名字，玩家名字，玩家ID，steamid，部落id，部落名字
2.56更新
插件购买的恐龙随机上色
/MyItems聊天命令身上所有物品的蓝图代码导出到ItemsBlu.txt
2.552更新
增加/MyItems聊天命令，可查看自己身上所有物品的蓝图代码
2.55更新
邀请码功能现免费试用
2.52更新
双货币增加邀请码功能，邀请和被邀请的玩家可获得可配置的金币数量奖励
"StoreListFormat"："----------------商品列表----------------\n {0}\n 你的金币：{1}   你的vip：{2}\n 你的邀请码：{3}   已邀请玩家数：{4}\n ----------------arkfgf.com 方舟非官方交流网提供技术支持----------------\n"
2.51更新
取消当出现由数据库中有两个相同steamid导致的后台爆红时自动删除新的同steamid的列，改为提示，由服主手动删除
2.5更新
霸盟工具软件商店免费，配置里开启就行
卡密充值VIP现改为上VIP自动清除原来的VIP等级
2.44更新
反馈没有周末金币加成，换一种判断是不是周末的代码
当出现由数据库中有两个相同steamid导致的后台爆红时自动删除新的同steamid的列，删除记录在商店目录下RemovedoublePlayer.txt
2.43更新
修复机甲固定属性后上传下载减等级的问题
点券商店一些问题修复
2.42更新
RCON控制台发送浮动消息
ArkShop.Message <消息>
2.41更新
增加ArkShop.ListPlayers命令，可通过RCON查看在线人数及玩家的steam名字，玩家名字，玩家ID，steamid
抽奖蹦服原因未知，取消显示物品图标
2.4更新
抽奖的蹦服BUG修复
抽奖全服公告显示物品和恐龙的图像
2.35更新
优化固定属性算法
现骑龙不能领取礼包和购买商店除了类型为经验的物品